<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>UniVerse</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>UniVerse</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.universe</ApplicationId>
		<ApplicationIdGuid>835a7d3a-144b-4238-bd06-ee23985f358a</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
	  <MauiImage Remove="Resources\Images\image_picker.svg" />
	</ItemGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Resources\Images\Allen_Laing.png" />
	  <None Remove="Resources\Images\edit_square.svg" />
	  <None Remove="Resources\Images\edit.svg" />
	  <None Remove="Resources\Images\element-3.png" />
	  <None Remove="Resources\Images\teacher.png" />
	  <None Remove="Resources\Images\profile.png" />
	  <None Remove="Resources\Images\book.png" />
	  <None Remove="Resources\Images\coin.png" />
	  <None Remove="Resources\Images\logo.png" />
	  <None Remove="Resources\Images\logout.png" />
	  <None Remove="Resources\Images\LoginImage.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Screens\" />
	  <None Remove="Components\" />
	  <None Remove="Resources\Images\funds_image.svg" />
	  <None Remove="Resources\Images\armand.png" />
	  <None Remove="Resources\Images\leander.png" />
	  <None Remove="Components\" />
	  <None Remove="Screens\" />
	  <None Remove="Resources\Images\ui_ux_design.svg" />
	  <None Remove="Resources\Images\edit.svg" />
	  <None Remove="Resources\Images\kelly.png" />
	  <None Remove="Resources\Images\leander.png" />
	  <None Remove="Resources\Images\image_picker.svg" />
	  <None Remove="Resources\Images\funds_image.svg" />
	  <None Remove="Resources\Images\armand.png" />
    <None Remove="Resources\Images\trash_icon.svg" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Components\" />
	  <Folder Include="Screens\" />
	</ItemGroup>
	<ItemGroup>
	  <BundleResource Include="Resources\Images\ui_ux_design.svg" />
	  <BundleResource Include="Resources\Images\edit.svg" />
	  <BundleResource Include="Resources\Images\kelly.png" />
	  <BundleResource Include="Resources\Images\leander.png" />
	  <BundleResource Include="Resources\Images\image_picker.svg" />

    <BundleResource Include="Resources\Images\ui_ux_design.svg" />
	  <BundleResource Include="Resources\Images\edit.svg" />
	  <BundleResource Include="Resources\Images\kelly.png" />
	  <BundleResource Include="Resources\Images\leander.png" />
	  <BundleResource Include="Resources\Images\image_picker.svg" />
	  <BundleResource Include="Resources\Images\edit_square.svg" />
	  <BundleResource Include="Resources\Images\edit.svg" />
	  <BundleResource Include="Resources\Images\funds_image.svg" />
	  <BundleResource Include="Resources\Images\armand.png" />
    <BundleResource Include="Resources\Images\trash_icon.svg" />

	  <BundleResource Include="Resources\Images\teacher.png" />
	  <BundleResource Include="Resources\Images\profile.png" />
	  <BundleResource Include="Resources\Images\book.png" />
	  <BundleResource Include="Resources\Images\coin.png" />
	  <BundleResource Include="Resources\Images\logo.png" />
	  <BundleResource Include="Resources\Images\logout.png" />
	</ItemGroup>
</Project>
