# UniVerse

./: .gitignore  README.md  UniVerse.sln
UniVerse/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  UniVerse.csproj
UniVerse/Components/: AddPerson.cs  AddStaffBar.cs  AddStudentBar.cs  AdminFundsCard.xaml  AdminFundsCard.xaml.cs  AssignedSubject.cs  Cardview.cs  DashboardRightbar.cs  EnrolledSubjects.cs  EventsCard.cs  Flyout.cs  LecturerFundsCard.xaml  LecturerFundsCard.xaml.cs  Navbar.cs  NavbarComponent.xaml  NavbarComponent.xaml.cs  PopupDashboard.xaml  PopupDashboard.xaml.cs  ProfileView.cs  RightBar.cs  RightBar.xaml  RightBar.xaml.cs  StaffMemberRightBar.cs  StudentCard.xaml  StudentCard.xaml.cs  StudentFundsCard.xaml  StudentFundsCard.xaml.cs  StudentList.xaml  StudentList.xaml.cs  StudentOverViewRightBar.cs  SubjectCard.xaml  SubjectCard.xaml.cs
UniVerse/Controls/RadialBarChart/: ChartEntry.cs  RadialBarChart.cs  RadialBarChartDrawable.cs
UniVerse/Models/: AddStaffModel.cs  AddpersonModel.cs  AdminFees.cs  AuthenticatedUser.cs  Authentication.cs  AuthenticationRequirements.cs  Events.cs  Fees.cs  Lecturer.cs  LecturerFees.cs  LecturerOverviewModel.cs  LecturerPicker.cs  LecturerPickerItem.cs  PasswordModel.cs  PeopleModel.cs  Person.cs  PersonModel.cs  RoutesModel.cs  Student.cs  StudentCounters.cs  StudentFees.cs  StudentOverviewModel.cs  SubjectModel.cs  SubjectPicker.cs  SubjectWithLecturerModel.cs
UniVerse/Resources/Styles/: Colors.xaml
UniVerse/Screens/: Dashboard.cs  FundsScreenAndComponents.xaml  FundsScreenAndComponents.xaml.cs  LoginScreen.cs  StaffMemberOverviewScreen.cs  StaffScreen.cs  StudentOverviewScreen.cs  StudentScreen.cs  SubjectOverview.xaml  SubjectOverview.xaml.cs  SubjectsScreen.xaml  SubjectsScreen.xaml.cs  Tester.cs
UniVerse/Services/: IRestService.cs  RestService.cs
UniVerse/Services/EventsServices/: EventsService.cs  IEventsService.cs
UniVerse/Services/StaffService/: IStaffService.cs  StaffService.cs
UniVerse/Services/StudentServices/: IStudentService.cs  StudentService.cs
UniVerse/Services/SubjectsServices/: ISubjectService.cs  SubjectService.cs
UniVerse/ViewModels/: AddStaffViewModel.cs  AdminFeesViewModel.cs  BaseViewModel.cs  CardViewModel.cs  EventsViewModel.cs  FeesViewModel.cs  LecturerFeesViewModel.cs  LoginViewModel.cs  NavOverviewViewModel.cs  Navigation.cs  PasswordChangeViewModel.cs  PeopleViewModel.cs  StaffMemberOverviewViewModel.cs  StaffViewModel.cs  StudentFeesViewModel.cs  StudentOverviewViewModel.cs  StudentViewModel.cs  SubjectCardViewModel.cs  SubjectOverviewViewModel.cs  SubjectViewModel.cs
